C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\bin\Debug\net8.0\Allup_Core.deps.json
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\bin\Debug\net8.0\Allup_Core.dll
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\bin\Debug\net8.0\Allup_Core.pdb
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.csproj.AssemblyReference.cache
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.AssemblyInfoInputs.cache
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.AssemblyInfo.cs
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.csproj.CoreCompileInputs.cache
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.sourcelink.json
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.dll
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\refint\Allup_Core.dll
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.pdb
C:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\ref\Allup_Core.dll
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\bin\Debug\net8.0\Allup_Core.deps.json
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\bin\Debug\net8.0\Allup_Core.dll
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\bin\Debug\net8.0\Allup_Core.pdb
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.csproj.AssemblyReference.cache
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.AssemblyInfoInputs.cache
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.AssemblyInfo.cs
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.csproj.CoreCompileInputs.cache
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.sourcelink.json
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.dll
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\refint\Allup_Core.dll
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\Allup_Core.pdb
D:\Asp.Net Task (PB-202)\Allup_Project\Allup_Core\obj\Debug\net8.0\ref\Allup_Core.dll
