# Allup_Project

./: Allup_Project.sln
Allup_Project/: Allup_Project.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Allup_Project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ChatController.cs  CompareController.cs  ContactController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  ShopController.cs  WishlistController.cs
Allup_Project/Extensions/: GlobalExceptionHandler.cs
Allup_Project/Properties/: launchSettings.json
Allup_Project/Properties/PublishProfiles/: site34682-WebDeploy.pubxml
Allup_Project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SubscribeViewComponent.cs
Allup_Project/ViewModels/AuthVm/: ForgotPasswordVm.cs  ResetPasswordVM.cs  UserLoginVm.cs  UserProfileUpdateVM.cs  UserProfileVM.cs  UserRegisterVM.cs
Allup_Project/Views/: _ViewImports.cshtml
Allup_Project/Views/About/: Index.cshtml
Allup_Project/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Allup_Project/Views/Basket/: CheckOut.cshtml  Index.cshtml
Allup_Project/Views/Blog/: Detail.cshtml  Index.cshtml
Allup_Project/Views/Compare/: Index.cshtml
Allup_Project/Views/Contact/: Index.cshtml
Allup_Project/Views/Home/: Errror.cshtml  Index.cshtml
Allup_Project/Views/Message/: Detail.cshtml  Index.cshtml
Allup_Project/Views/Shared/: _BasketModalPartial.cshtml  _BasketPartial.cshtml  _BlogCommentPartial.cshtml  _CommentListPartial.cshtml  _Layout.cshtml  _OrderItemsPartial.cshtml  _UserProfileUpdatePartial.cshtml  _WishListModalPartial.cshtml
Allup_Project/Views/Shop/: Detail.cshtml  Index.cshtml
Allup_Project/Views/Wishlist/: Index.cshtml
Allup_Service/: Allup_Service.csproj  ServiceLayer_Registration.cs
Allup_Service/Abstractions/Dtos/: IDto.cs
Allup_Service/CurrencySymbol/: CurrencyHelper.cs
Allup_Service/Dtos/AboutDtos/: AboutCreateDto.cs  AboutDetailDto.cs  AboutGetDto.cs  AboutUpdateDto.cs
Allup_Service/Dtos/AppUserDtos/: UserGetDto.cs
Allup_Service/Dtos/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserChangeRoleDto.cs  UserGetDto.cs  VerifyEmailDto.cs
Allup_Service/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorUpdateDto.cs
Allup_Service/Dtos/BannerDtos/: BannerCreateDto.cs  BannerGetDto.cs  BannerUpdateDto.cs
Allup_Service/Dtos/BlogCommentDtos/: BlogCommentCreateDto.cs  BlogCommentGetDto.cs  BlogCommentReplyDto.cs  BlogCommentUpdateDto.cs
Allup_Service/Dtos/BlogDtos/: BlogCreateDto.cs  BlogUpdateDto.cs
Allup_Service/Dtos/BrandDtos/: BrandCreateDto.cs  BrandDetailDto.cs  BrandGetDto.cs  BrandUpdateDto.cs
Allup_Service/Dtos/CartDtos/: CartDetailDto.cs  CartGetDto.cs  CartItemCreateDto.cs  CartItemDto.cs
Allup_Service/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDetailDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Allup_Service/Dtos/Cloudinary/: CloudinaryOptionsDto.cs
Allup_Service/Dtos/ColorDtos/: ColorCreateDto.cs  ColorGetDto.cs  ColorUpdateDto.cs
Allup_Service/Dtos/CommanDtos/: ErrorDto.cs
Allup_Service/Dtos/CommentDtos/: CommentCreateDto.cs  CommentGetDto.cs  CommentReplyDto.cs  CommentUpdateDto.cs
Allup_Service/Dtos/CompareDtos/: CompareCardDto.cs  CompareCookieDto.cs  CompareDetailDto.cs  CompareDto.cs
Allup_Service/Dtos/EmailDtos/: EmailSendDto.cs  MailKitConfigurationDto.cs
Allup_Service/Dtos/FeaturesBannerDtos/: FeaturesBannerCreateDto.cs  FeaturesBannerDetailDto.cs  FeaturesBannerUpdateDto.cs
Allup_Service/Dtos/HubDtos/: ConnectionDto.cs
Allup_Service/Dtos/MessageDtos/: MessageSendDto.cs
Allup_Service/Dtos/OrderDtos/: CheckoutDto.cs  OrderCreateDto.cs  OrderGetDto.cs  OrderUpdateDto.cs
Allup_Service/Dtos/OrderItemDtos/: OrderItemCreateDto.cs  OrderItemGetDto.cs  OrderItemUpdateDto.cs
Allup_Service/Dtos/PaginateDto/: PaginateListDto.cs
Allup_Service/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs
Allup_Service/Extensions/: ExtensionMethods.cs
Allup_Service/Hubs/: ChatHub.cs
Allup_Service/Profiles/: MapperProfiles.cs
Allup_Service/Service/: AboutService.cs  AuthService.cs  AuthorService.cs  BannerService.cs  BasketService.cs  BlogCommnetService.cs  BlogService.cs  BrandService.cs  CacheClearService.cs  CategoryService.cs  CloudinaryService.cs  ColorService.cs  CommentService.cs  CompareService.cs  ContactService.cs  CurrencyService.cs  EmailService.cs  FeaturesBannerService.cs  FileService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReclamBannerService.cs  SizeService.cs  SliderService.cs  TagService.cs  WishListService.cs  Wishlist.cs
Allup_Service/StaticFiles/: HubDatas.cs
(+324 files in other folders)
